#   man 5 mako
# To view all configuration options.

font=Cantarell 11
text-alignment=center
format=<b>%a</b>\n%s\n%b
sort=-time
output=VGA-1
layer=overlay
anchor=top-center
background-color=#181825
width=237
height=150
margin=5
padding=0,5,10
border-size=2
border-color=#181825
border-radius=10
icons=0
max-icon-size=32
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#cba6f7

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
